# TravelInAndroid

./: Daily Report.md  Flutter.md  Kotlin.md  README.md  ndk.md  settings.gradle  学习方法.md  性能优化.md  架构.md  算法和数据结构.md  面试题.md  高级UI.md
app/: build.gradle
app/src/androidTest/java/com/rookie/travelinandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookie/travelinandroid/: MainActivity.java  MyApplication.java
app/src/main/java/com/rookie/travelinandroid/java_test/: Test.java
app/src/main/java/com/rookie/travelinandroid/super_algorithm/: AlgorithmActivity.java
app/src/main/java/com/rookie/travelinandroid/super_algorithm/test_07_30/: MyLinkedList.java  Test.java  Test_Climb_Stairs.java  Test_Contains_Most_Water.java  Test_Linked_List_With_Cycle.java  Test_Move_Zeroes.java  Test_Sum_Of_Three_Num.java  Test_Sum_Of_Two_Num.java
app/src/main/java/com/rookie/travelinandroid/super_algorithm/test_08_01/: Test_Merge_Two_Sorted_Array.java  Test_Merge_Two_Sorted_Linked_List.java  Test_Plus_One.java  Test_Remove_Duplicate_From_Sorted_Array.java  Test_Rotate_Array.java
app/src/main/java/com/rookie/travelinandroid/super_flutter/: FlutterActivity.java
app/src/main/java/com/rookie/travelinandroid/super_kotlin/: KotlinActivity.java
app/src/main/java/com/rookie/travelinandroid/super_ndk/: NdkActivity.java
app/src/main/java/com/rookie/travelinandroid/super_performance/: PerformanceActivity.java
app/src/main/java/com/rookie/travelinandroid/super_structure/: ChangeSkinActivity.java  StructureActivity.java
app/src/main/java/com/rookie/travelinandroid/super_ui/: CanvasDemoView.java  ExplodedBall.java  ExplosionView.java  LoadingView.java  ScratchCardView.java  UIActivity.java  ViewTemplate.java  XfermodesActivity.java
app/src/main/res/layout/: activity_change_skin.xml  activity_event_bus_main.xml  activity_hook_test.xml  activity_main.xml  activity_ok_http.xml  activity_performance.xml  activity_plugin_main.xml  activity_structure.xml  activity_stub.xml  activity_target.xml  activity_ui.xml  layout_item_test.xml  layout_loadding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rookie/travelinandroid/: ExampleUnitTest.java
my_compiler/: build.gradle
性能优化/: APK瘦身.md  (+4 more)
(+107 files in other folders)
